<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="style_details.css"/>

</head>
<body>

        <div class="title">
            <h3>Details</h3>
        </div>
            

        <table class="table-fill">
            <thead>
                <tr>
                    <th>The singer</th>
                    <th>Adele</th>
                </tr>
            </thead>

            
            <tbody>

                <tr>
                    <td >The song </td>
                    <td >Hello, it's me</td>
                </tr>

                <tr>
                    <td >The song's release date</td>
                    <td >23 October 2015</td>
                </tr>

                <tr>
                    <td >Album</td>
                    <td > third album, 25 (2015)</td>
                </tr>

                <tr>
                    <td >other song belong to this album</td>
                    <td > "When We Were Young"<br>
                                            "Send My Love (To Your New Lover)"<br>
                                            "Water Under the Bridge"<br>
                    </td>
                </tr>


                <tr>
                    <td >other information</td>
                    <td >"Hello" is a piano ballad with soul <br>
                                           influences (including guitar and drums),<br>
                                           and lyrics that discuss themes of <br>
                                           nostalgia and regret. </td>
                </tr>

    
                
            </tbody>
        </table>

        
</body>
</html>